 #features/signup.feature

 @signup @task2

 Feature: User signup

   As a user of the company
   I want to signup into the page
   In order to access my account functions

 Scenario: Display signup form

   Given I am on the user signup page
  